<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.witch.gtslsac_app_1.Activities.NotificationActivity">

    <Button
        android:id="@+id/btn_ver_reporte_notificacion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorBackground"
        android:clickable="true"
        android:text="VER REPORTE ALQUILER"
        android:textColor="@android:color/white" />
</android.support.constraint.ConstraintLayout>
