<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/layoutContenedorOperadores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fotoOperadorCard"
            android:layout_width="150dp"
            android:layout_height="150dp"/>


        <TextView
            android:id="@+id/nombreOperadorCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nombres Operador"
            android:textColor="@color/cardview_dark_background"
            android:layout_toRightOf="@+id/fotoOperadorCard"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/apellidoOperadorCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Apellidos Operador"
            android:textColor="@color/cardview_dark_background"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/nombreOperadorCard"
            android:layout_alignLeft="@+id/nombreOperadorCard"
            android:layout_alignStart="@+id/nombreOperadorCard" />

    </RelativeLayout>

</android.support.v7.widget.CardView>

