<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.witch.gtslsac_app_1.Fragments.Operadores_fragment">

    <!-- TODO: Update blank fragment layout -->
    <SearchView
        android:id="@+id/searchViewOperadores"
        android:layout_width="match_parent"
        android:background="@color/cardview_light_background"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <view
        android:id="@+id/pagerOperadores"
        class="android.support.v4.view.ViewPager"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabOperadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        android:src="@android:drawable/ic_input_add" />

    <include layout="@layout/operadores_tab_fragment" />
</FrameLayout>
